{
  "schemaVersion": 1,
  "id": "dorneles.omastage",
  "name": "OmaStage",
  "version": "1.0.0",
  "author": "Dorneles",
  "license": "MIT",
  "description": "A compact macOS-inspired stage manager for Omarchy with live window thumbnails from Hyprland workspaces on the focused monitor.",
  "keywords": [
    "stage-manager",
    "omastage",
    "stage",
    "window-switcher",
    "hyprland",
    "quickshell",
    "omarchy"
  ],
  "kinds": [
    "bar-widget",
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "Widget.qml",
    "overlay": "StageManager.qml"
  },
  "barWidget": {
    "displayName": "OmaStage",
    "description": "macOS-inspired Stage Manager with live thumbnails on the focused monitor.",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
